<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>lib-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-lending-supply-chain-finance</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Core Lending Supply Chain Finance</name>
    <description>Unified Supply Chain Finance microservice (Factoring and Confirming)</description>

    <modules>
        <module>core-lending-supply-chain-finance-interfaces</module>
        <module>core-lending-supply-chain-finance-models</module>
        <module>core-lending-supply-chain-finance-core</module>
        <module>core-lending-supply-chain-finance-web</module>
        <module>core-lending-supply-chain-finance-sdk</module>
    </modules>

    <properties>
        <core-lending-supply-chain-finance.version>1.0.0-SNAPSHOT</core-lending-supply-chain-finance.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-supply-chain-finance-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-supply-chain-finance-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-supply-chain-finance-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-supply-chain-finance-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-supply-chain-finance-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
